# Bot credentials
token=5987104760:AAEabIF6Q2ntCbaFMgExdcEHg-dXZHf8DGw
username=KobzarHelperBot

# Recurrent messages
good.morning.time=08:15
good.night.time=21:00
recurrent.message.polling.timeout=30

# Threading
update.handler.threads=4

# Db config
db.user=root
db.password=+v=.y=q6#pEX&dYH
db.url=jdbc:mysql://localhost:3306/kobzar_bot
db.driver.class.name=com.mysql.cj.jdbc.Driver
db.max.pool.size=10
